s = "Было просто пасмурно, дуло с севера А к обеду насчитал сто градаций серого." \
    " Так всегда первого ноль девятого" \
    " То ли весь мир сошёл с ума, то ли я - того... На столе записка от неё смятая" \
    " Недопитый виски допиваю с матами. Посмотрю в окно, допишу главу" \
    " Первое сентября, дворник жжёт листву. Серым облаках наплевать на нас" \
    " Если знаешь как жить - живи Ты хотела плыть как все - так плыви!"
ns = []
t = '.'
w = s.split()
for i in range(len(w)):
    if w[i].find(t) != -1:
        w[i] = w[i].replace(t, '')
    if len(w[i]) < 5 and w[i] != '-':
        ns.append(w[i])
print(ns)
